# uima

./: OffsetTokenizer.xml  pom.xml
src/main/java/com/gustavonalle/uima/app/: App.java
src/main/resources/: ConceptMapperOffsetTokenizer.xml  DictTerm.xml  OffsetTokenizerMatcher.xml  TokenAnnotation.xml  dictionary.xml
